Account Books/Stic.xaml

<Page x:Class="Account_Books.Stic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Account_Books"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Stic" Width="500" Height="750">

    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas Width="500" Height="750">
                <ProgressBar x:Name="A1" Value="1" Canvas.Top="299" Canvas.Left="-222" Height="66" Width="620" RenderTransformOrigin="0.5,0.5" Background="#FFE8E3F0" Foreground="#FF3C1892">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="A2" Value="1" Canvas.Top="299" Canvas.Left="-112" Height="66" Width="620" RenderTransformOrigin="0.5,0.5" Background="#FFE8E3F0" Foreground="#FF3C1892">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="A3" Value="1" Canvas.Top="299" Canvas.Left="-2" Height="66" Width="620" RenderTransformOrigin="0.5,0.5" Background="#FFE8E3F0" Foreground="#FF3C1892">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="A4" Value="1" Canvas.Top="299" Canvas.Left="108" Height="66" Width="620" RenderTransformOrigin="0.5,0.5" Background="#FFE8E3F0" Foreground="#FF3C1892">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>


                <materialDesign:Card
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Width="66"
                    Padding="8"
                    Canvas.Top="651"
                    Canvas.Left="54" Height="66">
                    <TextBlock
                        FontSize="48"
                        Text="A" TextAlignment="Center" FontFamily="Arial Black" FontStyle="Normal" FontWeight="Bold" />
                </materialDesign:Card>
                <materialDesign:Card
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Width="66"
                    Padding="8"
                    Canvas.Top="651"
                    Canvas.Left="164" Height="66">
                    <TextBlock
                        FontSize="48"
                        Text="B" TextAlignment="Center" FontFamily="Arial Black" FontStyle="Normal" FontWeight="Bold" />
                </materialDesign:Card>
                <materialDesign:Card
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Width="64"
                    Padding="8"
                    Canvas.Top="651"
                    Canvas.Left="276" Height="66">
                    <TextBlock
                        FontSize="48"
                        Text="C" TextAlignment="Center" FontFamily="Arial Black" FontStyle="Normal" FontWeight="Bold" />
                </materialDesign:Card>
                <materialDesign:Card
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Width="64"
                    Padding="8"
                    Canvas.Top="651"
                    Canvas.Left="386" Height="66">
                    <TextBlock
                        FontSize="48"
                        Text="D" TextAlignment="Center" FontFamily="Arial Black" FontStyle="Normal" FontWeight="Bold" />
                </materialDesign:Card>

            </Canvas>
        </Viewbox>
    </Grid>
</Page>
